/******************************************************************************
 CMain.cp

        CMain Document Class

  Copyright © 1996 Esoft International. All rights reserved.

  Generated by Visual Architectª 12:55 AM Thu, Mar 21, 1996

  This file is only generated once. You can modify it by filling
  in the placeholder functions and adding any new functions you wish.

  If you change the name of the document class, a fresh version of this
  file will be generated. If you have made any changes to the file
  with the old name, you will have to copy those changes to the new
  file by hand.

 ******************************************************************************/

#include "CMain.h"
//#include "AppCommands.h"      // Remove comments if DoCommand overridden

#include <CApplication.h>


TCL_DEFINE_CLASS_M1(CMain, x_CMain);

/**** C O N S T R U C T I O N / D E S T R U C T I O N   M E T H O D S ****/


/******************************************************************************
 ICMain

  Initialize the document

 ******************************************************************************/

void CMain::ICMain()

{
  Ix_CMain();

    // Initialize data members here
}


/******************************************************************************
 MakeNewContents

  Create "blank" document contents. MakeNewContents is called
  after itsWindow is created and before it is first selected,
  whether or not the document uses a file.
 ******************************************************************************/

void CMain::MakeNewContents()

{
    // Initialize document contents and itsWindow here
}


/******************************************************************************
 ContentsToWindow

   Make window reflect document's contents.  If the document does
   not use a file, this function is never called and may be deleted.
******************************************************************************/

void CMain::ContentsToWindow()

{
    // Transfer data from itsContents to itsWindow.
    // See Chapter 8, Using Object I/O
}


/******************************************************************************
 WindowToContents

   Make document's contents reflect window's contents (if they
   don't already).  If the document does not use a file, this
   function is never called and may be deleted.
******************************************************************************/

void CMain::WindowToContents()

{
    // Transfer data from itsWindow to itsContents
}

