/******************************************************************************
 main.cp

        Main Program

  Copyright © 1996 Esoft International. All rights reserved.

  Generated by Visual Architectª 12:55 AM Thu, Mar 21, 1996

 ******************************************************************************/


#include "CApp.h"
#include <TCLUtilities.h>

void main()

{
  SetMinimumStack(32768);

  CApp  *application = TCL_NEW(CApp,());

  application->ICApp();
  application->Run();
  application->Exit();
}

