/*

Welcome!

¥ To start Visual Architect:

  Double-click on the Visual Architect.rsrc file in this segment.

¥ To build your first Visual Architect project and run it:

  - Start Visual Architect
  - Select Generate All from the TPM menu
  - When generation is complete, select Run from the TPM menu

    The first time through, the entire project will be compiled.

    That's it, your new application is running.

¥ To create your own application:

  - Change the contents of the Main window to your own design
  - Add new views, commands, menus...
  - Bring Up To Date will generate code and compile your project
  - Run will generate code, compile your project and run it

See the Visual Architect tutorial for more information.

You can Remove this file from your project at any time.

*/
